{
  "ConnectionStrings": {
    "Examiner": "Filename= database.db;Connection=Shared;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
